import turtle
wn = turtle.Screen()
wn.title("Pong by Hussain Altufayli")
wn.bgcolor("black") #background color
wn.setup(width=800, height=600) #window size
wn.tracer(0) #stops window from updating

# Score
score_a = 0
score_b = 0

# Paddle A
paddle_a = turtle.Turtle()
paddle_a.speed(0) #paddle moves at max speed
paddle_a.shape("square")
paddle_a.color("red")
paddle_a.shapesize(stretch_wid=5, stretch_len=1)
paddle_a.penup()
paddle_a.goto(-350, 0) 

# Paddle B
paddle_b = turtle.Turtle()
paddle_b.speed(0) #paddle moves at max speed
paddle_b.shape("square")
paddle_b.color("blue")
paddle_b.shapesize(stretch_wid=5, stretch_len=1)
paddle_b.penup()
paddle_b.goto(350, 0) 


# Ball 1
ball = turtle.Turtle()
ball.speed(6) 
ball.shape("square")
ball.color("white")
ball.penup()
ball.goto(0, 0) 
ball.dx = .15 #ball moves 
ball.dy = -.15

# ball 2 
ball_2 = turtle.Turtle()
ball_2.speed(6) 
ball_2.shape("square")
ball_2.color("white")
ball_2.penup()
ball_2.goto(0, 0) 
ball_2.dx = -.15 #ball moves 
ball_2.dy = .15


# Pen
pen = turtle.Turtle()
pen.speed(0)
pen.color("white")
pen.penup()
pen.hideturtle()
pen.goto(0, 260)
pen.write("Player A: 0  Player B: 0", align="center", font=("Courier", 24, "normal"))



def paddle_a_up():
  y = paddle_a.ycor()
  y += 20
  paddle_a.sety(y)

def paddle_a_down():
  y = paddle_a.ycor()
  y -= 20
  paddle_a.sety(y)

def paddle_b_up():
  y = paddle_b.ycor()
  y += 20
  paddle_b.sety(y)

def paddle_b_down():
  y = paddle_b.ycor()
  y -= 20
  paddle_b.sety(y)
#keybord Binding
wn.listen()
wn.onkeypress(paddle_a_up, "w")# when user presses w, call function paddle_a_up()
wn.onkeypress(paddle_a_down, "s")
wn.onkeypress(paddle_b_up, "Up")# when user presses w, call function paddle_a_up()
wn.onkeypress(paddle_b_down, "Down")

#Main Game Loop      
while True:
  wn.update()

# Move the ball 1
  ball.setx(ball.xcor() + ball.dx)
  ball.sety(ball.ycor() + ball.dy)

  # move Ball 2 
  ball_2.setx(ball_2.xcor() + ball_2.dx)
  ball_2.sety(ball_2.ycor() + ball_2.dy)

# Border checking ball 1
  if ball.ycor() > 290:
    ball.sety(290)
    ball.dy *= -1

  if ball.ycor() < -290:
    ball.sety(-290)
    ball.dy *= -1


  if ball.xcor() > 390:
    ball.goto(0, 0)
    ball.dy *= -1
    score_a += 1
    pen.clear()
    pen.write("Player A: {}  Player B: {}".format(score_a, score_b), align="center", font=("Courier", 24, "normal"))

  if ball.xcor() < -390:
    ball.goto(0, 0)
    ball.dy *= -1
    score_b += 1
    pen.clear()
    pen.write("Player A: {}  Player B: {}".format(score_a, score_b), align="center", font=("Courier", 24, "normal"))


  # Border checking ball 2
  if ball_2.ycor() > 290:
    ball_2.sety(290)
    ball_2.dy *= -1

  if ball_2.ycor() < -290:
    ball_2.sety(-290)
    ball_2.dy *= -1


  if ball_2.xcor() > 390:
    ball_2.goto(0, 0)
    ball_2.dy *= -1
    score_a += 1
    pen.clear()
    pen.write("Player A: {}  Player B: {}".format(score_a, score_b), align="center", font=("Courier", 24, "normal"))

  if ball_2.xcor() < -390:
    ball_2.goto(0, 0)
    ball_2.dy *= -1
    score_b += 1
    pen.clear()
    pen.write("Player A: {}  Player B: {}".format(score_a, score_b), align="center", font=("Courier", 24, "normal"))




  # Paddle and ball 1 collisions
  if (ball.xcor() > 340 and ball.xcor() < 350) and \
  (ball.ycor() < paddle_b.ycor() + 40 and ball.ycor() > paddle_b.ycor() - 40):
    ball.setx(340)
    ball.dx *= -1


  if (ball.xcor() < -340 and ball.xcor() > -350) and\
  (ball.ycor() < paddle_a.ycor() + 40 and ball.ycor() > paddle_a.ycor() - 40):
    ball.setx(-340)
    ball.dx *= -1
    # ball 2 collisons + paddle 
  if (ball_2.xcor() > 340 and ball_2.xcor() < 350) and \
  (ball_2.ycor() < paddle_b.ycor() + 40 and ball_2.ycor() > paddle_b.ycor() - 40):
    ball_2.setx(340)
    ball_2.dx *= -1


  if (ball_2.xcor() < -340 and ball_2.xcor() > -350) and\
  (ball_2.ycor() < paddle_a.ycor() + 40 and ball_2.ycor() > paddle_a.ycor() - 40):
    ball_2.setx(-340)
    ball_2.dx *= -1
